HOST=202.104.231.132
PORT=21
USERNAME=pidm
PASSWORD=engine
UPLOAD_PATH=/upload/
#协会文件存放路径
ASSOCIATION_UPLOAD_PATH=/upload/association/
#通知文件存放路径
NOTICE_UPLOAD_PATH=/upload/notice/
#法律规章文件存放路径
LAWS_UPLOAD_PAHT=/upload/laws/
#行业动态文件存放路径
NEWS_UPLOAD_PATH=/upload/news/
#价格数据文件存放路径
PRICE_UPLOAD_PATH=/upload/price/
#会员服务文件存放路径
MUMBER_UPLOAD_PATH=/upload/member/
#下载中心文件
CENTER_UPLOAD_PATH=/upload/center/
#申请表文件
APPLICATION_PATH=/upload/doc/
DOWNLOAD_FILE_PATH=download/