driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.31.219:3306/PIDM?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://202.104.231.132:3306/PIDM?useUnicode=true&characterEncoding=UTF-8
username=clouder
password=engine
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

